
<html>
    <head>
        <title> 视频 - Video Chu </title>

        <script src=""></script>
    </head>
    <header>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <center><h1> 欢迎 </h1></center>
    </header>
    <body>
        <li>收藏夹 : </li>
        <ul>
            <ol>
                <video controls poster="https://iteroni.com/vi/iao0_6wXeiM/mqdefault.jpg" width="230" height="130"><source src='https://iteroni.com/latest_version?id=iao0_6wXeiM&itag=18'></video>
                <video controls poster="https://iteroni.com/vi/rYauWnj1VCc/mqdefault.jpg" width="230" height="130"><source src='https://iteroni.com/latest_version?id=rYauWnj1VCc&itag=22'></video>
                <video controls poster="https://iteroni.com/watch?v=Ey03ZAalzs4" width="230" height="130"><source src='https://iteroni.com/latest_version?id=Ey03ZAalzs4&itag=22'></video>
                <video controls poster="https://iteroni.com/vi/Z4lUv2iq6pU/mqdefault.jpg" width="230" height="130"><source src='https://iteroni.com/latest_version?id=Z4lUv2iq6pU&itag=22'></video>
            </ol>
        </ul>  
        <p></p>
        <li> 其他视频： </li>
         <ol>
              <video controls poster="https://iteroni.com/watch?v=U_tVSACf5wE" width="260" height="160"><source src='https://iteroni.com/latest_version?id=U_tVSACf5wE&itag=22'></video>
              <video controls poster="https://iteroni.com/vi/cxOdFGg3Sgs/mqdefault.jpg" width="260" height="160"><source src='https://iteroni.com/latest_version?id=cxOdFGg3Sgs&itag=22'></video>
              <video controls poster="https://iteroni.com/vi/MjlT-8Vj8lI/mqdefault.jpg" width="260" height="160"><source src='https://iteroni.com/latest_version?id=MjlT-8Vj8lI&itag=22'></video>
              <video controls poster="https://iteroni.com/vi/Fu4wv0p2Wk4/mqdefault.jpg" width="260" height="160"><source src='https://iteroni.com/latest_version?id=Fu4wv0p2Wk4&itag=22'></video>
              <video controls poster="https://iteroni.com/vi/N_71fEx5M88/mqdefault.jpg" width="260" height=""><source src='https://iteroni.com/latest_version?id=N_71fEx5M88&itag=22'</video>

            </ol>
          
            <hr>
            &copy; we cerated by <b>&hearts;</b> Your | We are <a href="https://map.baidu.com/poi/%E5%A4%A9%E5%AE%89%E9%97%A8/@12963443.37,4827152,21z,87t,-88.86h?uid=65e1ee886c885190f60e77ff&info_merge=1&isBizPoi=false&ugc_type=3&ugc_ver=1&device_ratio=2&compat=1&pcevaname=pc4.1&querytype=detailConInfo&da_src=shareurl#panoid=09002200121902171139533782B&panotype=street&heading=179.81&pitch=-2.79&l=21&tn=B_NORMAL_MAP&sc=0&newmap=1&shareurl=1&pid=09002200121902171139533782B">Locations</a>
    </body>
</html>


<style>
    body{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    li{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    body{background-color: #f8f8f8;}
    ul{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    ul{font-size: small;}
</style>
<style>
    :root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-heading-color: ;
  --bs-link-color: #0d6efd;
  --bs-link-hover-color: #0a58ca;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fff3cd;
}
</style>
<style>
    b{color:red}
    b{font-size: small;}
</style>
<style>
    /** Code By Webdevtrick ( https://webdevtrick.com ) **/
@import url(https://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
body {
  background: #e8eaed;
  font: 16px/1.5 "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}
img {
  max-width: 100%;
}
h2 {
  font-weight: 400;
  font-size: 1.5rem;
}
a {
  color: inherit;
  text-decoration: none;
  box-shadow: inset 0px -1px 0px rgba(255, 255, 255, 0.5);
  transition: all 0.5s;
}
a:hover {
  box-shadow: inset 0px -24px 0px #61b5d9;
}
.wrapper {
  margin: 0 auto;
  padding: 0 1em;
  max-width: 69rem;
}
.truncate, .video-title, .single-video-title, .single-video-info {
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.video-area {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  color: #fff;
  padding: 4.5rem 0;
}
.video-column {
  float: left;
  max-width: 854px;
}
.video-player {
  background: #000;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 480px;
}
.video {
  display: block;
  cursor: pointer;
  width: 100%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
.playlist {
  float: right;
  font-size: 18px;
  font-weight: 600;
  max-width: 250px;
}
.video-header {
  background: #e60023;
  line-height: 1.5rem;
  padding: 1.5rem;
}
.video-title {
  float: left;
  margin: 0;
  width: auto;
  max-width: 75%;
}
.video-author {
  font-size: 18px;
  float: left;
  margin-left: 3rem;
}
.description {
  color: #212121;
}
.video-author a:hover {
  box-shadow: inset 0px -24px 0px #212121;
}
.video-controls {
  box-sizing: border-box;
  background: rgb(33,33,33, 0.8);
  line-height: 3rem;
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  -webkit-transform: translate3d(0, 3rem, 0);
          transform: translate3d(0, 3rem, 0);
  width: 100%;
  height: 3rem;
  vertical-align: middle;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}
.video-controls button {
  background: 0;
  border: 0;
  color: #fff;
  font-size: 1.5rem;
  width: 3rem;
  height: 3rem;
  vertical-align: middle;
}
.video-player:hover .video-controls {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.video-bars {
  background: rgb(33,33,33, 0.8);
  display: inline-block;
  margin: 0 1em;
  position: relative;
  width: 73%;
  height: 8px;
}
.bar-seeker,
.bar-progress,
.bar-buffer {
  position: absolute;
  height: 8px;
}
.bar-seeker {
  z-index: 1000;
}
.bar-progress {
  z-index: 100;
}
.bar-buffer {
  z-index: 10;
}
input[type=range] {
  background: transparent;
  cursor: pointer;
  -webkit-appearance: none;
  width: 100%;
}
input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
.bar-seeker::-ms-fill-lower {
  background: transparent;
}
.bar-seeker::-ms-fill-upper {
  background: transparent;
}
.bar-seeker::-webkit-slider-runnable-track {
  background: transparent;
  height: 8px;
  padding: 0;
}
.bar-seeker::-moz-range-track {
  background: transparent;
  height: 8px;
  padding: 0;
}
.bar-seeker::-ms-track {
  background: transparent;
  height: 8px;
  padding: 0;
}
.bar-seeker::-webkit-slider-thumb {
  background: #ff3c3c;
  border: 0;
  border-radius: 100%;
  width: 18px;
  height: 18px;
  margin-top: -4px;
}
.bar-seeker::-moz-range-thumb {
  background: #ff3c3c;
  border: 0;
  border-radius: 100%;
  width: 18px;
  height: 18px;
  margin-top: -4px;
}
.bar-seeker::-ms-thumb {
  background: #ff3c3c;
  border: 0;
  border-radius: 100%;
  width: 18px;
  height: 18px;
  margin-top: -4px;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .bar-seeker {
    height: 24px;
    margin-top: -5px;
    padding: 0;
    vertical-align: middle;
  }
}
input.slider-volume {
  position: absolute;
  bottom: 36px;
  right: -40px;
  width: 6rem;
  opacity: 0;
  -webkit-transform: rotate(-90deg) scaleX(0);
          transform: rotate(-90deg) scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  transition: all 1s;
}
.slider-volume::-webkit-slider-runnable-track {
  background: rgb(33,33,33, 0.8);
  height: 20px;
}
.slider-volume::-moz-range-track {
  background: rgb(33,33,33, 0.8);
  height: 20px;
}
.slider-volume::-ms-track {
  background: rgb(33,33,33, 0.8);
  height: 20px;
}
.slider-volume::-webkit-slider-thumb {
  background: #ff3c3c;
  border: 0;
  width: 8px;
  height: 24px;
  margin-top: -2px;
}
.slider-volume::-moz-range-thumb {
  background: #ff3c3c;
  border: 0;
  width: 8px;
  height: 24px;
  margin-top: -2px;
}
.slider-volume::-ms-thumb {
  background: #ff3c3c;
  border: 0;
  width: 8px;
  height: 24px;
  margin-top: -2px;
}
.btn-sound:hover + .slider-volume,
.slider-volume:hover {
  opacity: 1;
  -webkit-transform: rotate(-90deg) scaleX(1);
          transform: rotate(-90deg) scaleX(1);
}
progress {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.2);
  border: none;
  height: 8px;
  width: 100%;
}
progress::-webkit-progress-bar {
  background: transparent;
}
progress::-webkit-progress-value {
  background: transparent;
}
.bar-buffer::-webkit-progress-value {
  background: rgba(255, 255, 255, 0.2);
}
.bar-buffer::-moz-progress-bar {
  background: rgba(255, 255, 255, 0.2);
}
.bar-progress::-webkit-progress-value {
  background: #ff3c3c;
}
.bar-progress::-moz-progress-bar {
  background: #ff3c3c;
}
.bar-progress {
  color: #ff3c3c;
}
.btn-replay {
  background: none;
  border: none;
  display: none;
  color: #ff3c3c;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -110px;
  margin-top: -110px;
  font-size: 9rem;
  width: 220px;
  height: 220px;
}
.time-bubble {
  background: #61b5d9;
  border-radius: 1.5rem 1.5rem 0px;
  height: 1.5rem;
  line-height: 1.5rem;
  position: absolute;
  bottom: 3.2rem;
  left: 4.8rem;
  padding: 0.5em;
  display: none;
}
.next {
  background: #212121;
  padding: 16.5px;
  max-height: 60px;
}
.next-video {
  display: block;
  height: 140px;
  position: relative;
  overflow: hidden;
}
.next-video img {
  display: block;
}
.next-video::before {
  background: linear-gradient(0deg, rgb(33,33,33, 0.8) 0%, transparent 60%);
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.5s;
}
.single-video-title {
  position: absolute;
  -webkit-transform: translateY(-4.5rem);
          transform: translateY(-4.5rem);
  padding: 0.75rem 1.5rem;
  transition: all 0.5s;
}
.single-video-info {
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  padding: 0.75rem 1.5rem;
  position: absolute;
  -webkit-transform: translateY(-6.75rem);
          transform: translateY(-6.75rem);
  transition: all 0.5s;
  opacity: 0;
  width: 100%;
}
.next-video:hover .single-video-title {
  -webkit-transform: translateY(-9.75rem);
          transform: translateY(-9.75rem);
}
.next-video:hover::before {
  background: rgb(33,33,33, 0.7);
}
.next-video:hover .single-video-info {
  opacity: 1;
}
.played-video {
  -webkit-transform: scale(0);
          transform: scale(0);
  height: 0;
  width: 0;
}
.info-area {
  background: #fff;
  color: #212121;
}
.info-heading {
  color: #61b5d9;
  font-size: 3rem;
  font-weight: 300;
  text-align: center;
  margin: 4.5rem auto;
}
.clearfix:before, .wrapper:before, .video-header:before, .clearfix:after, .wrapper:after, .video-header:after {
  content: " ";
  display: table;
}
.clearfix:after, .wrapper:after, .video-header:after {
  clear: both;
}
@-webkit-keyframes bottomSlide {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bottomSlide {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
</style>
